<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="124dp"
            android:layout_height="112dp"
            android:src="@drawable/reverie_logo"
            android:layout_marginEnd="8dp" />
    </LinearLayout>

    <!-- NestedScrollView untuk Konten -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner Iklan -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/reverie_circle" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Kategori -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KATEGORI"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/background"
                android:layout_marginBottom="8dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Tshirt -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutTshirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/shirt" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tshirt"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Jersey -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutJersey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/soccer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jersey"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Hoodie -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/layoutHoodie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/hoodie" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hoodie"
                                android:layout_gravity="center_horizontal"
                                android:textSize="14sp"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- FLASH SALE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLASH SALE"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/background" />

                <TextView
                    android:id="@+id/countdownTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00:00:00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- RecyclerView untuk Flash Sale -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/flashSaleRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp" />

            <!-- REKOMENDASI -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="REKOMENDASI"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/background" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <!-- Rekomendasi konten tetap sama -->
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
